set title "Muestra el nombre del archivo en la ventana
set number "Muestra los numeros de lineas
"set mouse=a => Permite la integraciondel mouse"

"set nowrap => no dividir linea si es muy larga

set relativenumber

set cursorline "Resalta la linea actual
set colorcolumn=120 "Muestra la columna limite a 120 caracteres

" Indentacion a 2 espacios
set tabstop=2
set shiftwidth=2
set softtabstop=2
set shiftround
set expandtab "Inserta espacios en vez de tabs

"set hidden
set ignorecase "ignora mayusculas al buscar
set smartcase "No ignora mayusculas si la palabra a buscar tiene mayusculas

set spelllang=en,es "Español, Ingles

set termguicolors "Activa true colors en la terminal
set background=light
